VITE_AUTH0_DOMAIN=dev-d6tq1q1s72ujfpk3.us.auth0.com
VITE_AUTH0_CLIENT_ID=jlLRLABDixVlhmDcF6y6KRHGZzsKw7VG
VITE_AUTH0_AUDIENCE=https://dev-d6tq1q1s72ujfpk3.us.auth0.com/api/v2/
VITE_API_BASE_URL=https://skatternoteapi-production.up.railway.app